{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-0K4TUC1\\SQLEXPRESS;Initial Catalog=GaanaDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
